.row.display-flex {
  display: -ms-flex;
	display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  }
.row.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}
.card-post-padding{
  padding: 0 10px;
}
.card-post{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-bottom: 20px;
  border-radius: 4px;
}
.card-post:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-img{
  height: 200px;
  overflow: hidden;
}
.card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .2s;
}
.card-img img:hover{
  transform: scale(1.1);
}
.card-post .card-content{
  padding: 9px;
}

.card-content h3{
  font-size: 15px;
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.card-content p{
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  text-align: center;
  margin: 0;
}